{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": ["src", "tests"]
}
